<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid allpage">
      <div class="row">
        <!-- form -->
        <div class="formDiv col-lg-6 col-12 px-5">
          <div class="formlogin px-5 py-5 rounded-4">
            <form class="py-0" novalidate>
              <h2 class="mb-4 login text-center">Login</h2>
              <div class="mb-4">
                <label
                  for="exampleInputEmail1"
                  class="form-label fs-5 fw-medium"
                  >Email
                </label>
                <input
                  type="email"
                  class="form-control fs-6 py-2 email"
                  id="exampleInputEmail1"
                  placeholder="exampl@gamil.com"
                  aria-describedby="emailHelp"
                />
                <span class="emailError error"></span>
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-4">
                <div class="password">
                  <label
                    for="exampleInputPassword1"
                    class="form-label fs-5 fw-medium"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control fs-6 py-2 border-1 pass"
                    id="exampleInputPassword1"
                  />

                  <img src="./images/eye-off.svg" class="eyePass" />
                </div>
                <span class="emailError error"></span>
              </div>
              <button
                type="submit "
                class="btn btn-primary py-1 fs-5 mb-2 fw-medium"
              >
                Login
              </button>
              <div
                class="d-flex justify-content-center align-items-center goToSginup fw-normal"
              >
                <p class="my-2">Don't have account ?</p>
                <a class="">Sign up</a>
              </div>
            </form>
          </div>
        </div>
        <div
          class="col-lg-6 image bg-no-repeat bg-cover bg-center bg-center bg-cover"
        ></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="login.js"></script>
  </body>
</html>
